File_Compare/MainWindow.xaml

<Window x:Class="File_Compare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600" WindowStyle="None" ResizeMode="NoResize" >
    
    <Border BorderThickness="1" BorderBrush="Gray">
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#311B92">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Transparent" MouseDown="Grid_MouseDown">
                    <Image Name="logo" Height="28" Width="28" HorizontalAlignment="Left" Margin="180 0 0 0"/>
                    <Label Name="file_comapare" Background="Transparent" Content="File Comparison" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="40 0 0 0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid Height="18" Width="18" HorizontalAlignment="Right" Margin="0 0 10 0" MouseUp="close_MouseUp" MouseDown="close_MouseDown">
                        <Image Name="close" Source="Images/closebutton.png" Cursor="Hand"/>
                    </Grid>
                    <Image Name="minimize" Source="Images/minimizebutton.png" Cursor="Hand" Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 4" MouseUp="minimize_MouseUp"/>
                </Grid>
                
                
         </Grid>

         <Grid Grid.Row="1" Background="#C5CAE9">

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="40 40 0 0">
                    <Label Content="EXCEL 1" Height="35" FontWeight="Light" Foreground="#311B92" FontSize="20"/>
                    <TextBox Name="file1" Width="300" VerticalContentAlignment="Center" Height="35" Margin="50 0 0 0"/>

                    <Border Name="BrowseButton1"  Width="100"  Cursor="Hand" MouseUp="BrowseButton1_MouseUp" MouseDown="BrowseButton1_MouseDown">
                        <Label Name="browsefile1" Height="35" BorderThickness="0" Background="#311B92" Content="Browse" Foreground="White" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="18"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="40 0 0 70">
                    <Label Content="EXCEL 2" Height="35" FontWeight="Light" Foreground="#311B92" FontSize="20"/>
                    <TextBox Name="file2" Width="300" VerticalContentAlignment="Center" Height="35" Margin="47 0 0 0"/>
                   
                    <Border Name="BrowseButton2"  Width="100"  Cursor="Hand" MouseUp="BrowseButton2_MouseUp" MouseDown="BrowseButton2_MouseDown">
                        <Label Name="browsefile2" Content="Browse" Height="35" BorderThickness="0" Background="#311B92" Foreground="White" FontWeight="Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="40 85 0 0">
                    <Label Content="File Name" FontSize="20" FontWeight="Light" Foreground="#311B92" VerticalAlignment="Center"/>
                    <TextBox Name="NewFileName" VerticalContentAlignment="Center" Width="300"  Height="35" Margin="31 0 0 0"/>

                    <ComboBox Name="FileType" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20 0 0 0" Background="#311B92" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="File Type" Foreground="#311B92" IsSelected="True" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="Type 1" Foreground="#311B92"  HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="Type 2" Foreground="#311B92"  HorizontalContentAlignment="Center"/>
                    </ComboBox>

                </StackPanel>

                <Grid Name="CompareGrid"  Width="120" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 30">
                    <Border Name="CompareButton" CornerRadius="5" Background="#311B92" Cursor="Hand" MouseUp="CompareButton_MouseUp" MouseDown="CompareButton_MouseDown">
                        <Label Name="compareText" Content="Compare" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" FontSize="18"/>
                   </Border>
                </Grid>

                <Border Name="error_msg_border" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="600" Background="#311B92" Opacity="0">
                    <Label Name="errorMessage" Content="Kindly Fill All the Feilds..." FontWeight="Light" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                 </Border>

            </Grid>

        </Grid>
        
    </Border>
</Window>
